<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>GitHubCommitEmbed Example</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, kbd, q, s, samp,
		small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
		:focus { outline: 0; }
		body { line-height: 1; }
		ol, ul { list-style: none; }
		table { border-collapse: separate; border-spacing: 0; }
		caption, th, td { text-align: left; font-weight: normal; }
		blockquote:before, blockquote:after, q:before, q:after { content: ""; }
		blockquote, q { quotes: "" ""; }

		html {
		    color: #333;
			font: normal 62.5%/1 helvetica, arial, sans-serif;
			padding: 0px;
			text-align: center;
		    background: #f9f9f9;
		    border-top: 5px solid #144a64;
		}

		body {
		    text-align: left;
		    width: 980px;
		    margin: 60px auto 20px;
		    font-size: 1.3em;
		    line-height: 1.5em;
		    background-color: #fff;
		    position: relative;
		    -moz-border-radius: 2px;
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -moz-box-shadow: 1px 1px 10px #c9c9c9;
		    -webkit-box-shadow: 1px 1px 10px #c9c9c9;
		    box-shadow: 1px 1px 10px #c9c9c9;
		}
		
		h1 {
			background: #195f7f;
			font-weight: bold;
			text-shadow: 1px 1px 1px #154f6b;
			padding: 16px;
			color: #f9f9f9;
			font-size: 1.5em;
			-moz-border-radius: 2px 2px 0 0;
			-webkit-border-radius: 2px 2px 0 0;
			border-radius: 2px 2px 0 0;
		}
		
		#fetchCommit { 
			color: #f9f9f9; 
			font-size: 1.4em; 
			padding: 10px 25px; 
			border: 1px solid #ff6600; 
			background-color: #ff6600; 
			-webkit-border-radius: 4px; 
			-moz-border-radius: 4px; 
			border-radius: 4px; 
			position: absolute;
			right: 30px;
			top: 95px;
		    -moz-box-shadow: 1px 1px 10px #afc7d2;
		    -webkit-box-shadow: 1px 1px 10px #afc7d2;
		    box-shadow: 1px 1px 10px #afc7d2;
		}
		#fetchCommit:hover { cursor: pointer; background-color: #f9f9f9; border: 1px solid #ff6600; color: #ff6600; }
		
		#ps { background-color: #dbebf2; padding: 16px 16px 2px; color: #195f7f; }
		p { padding: 0 0 16px 0; width: 700px; }
		p a, p a:visited { text-decoration: none; color: #ff6600; }
		p a:hover { text-decoration: underline; }
	
		#content, #generated_content { 
			font-family: inconsolata, monospace; 
			width: 464px;
			border: 1px solid #c9c9c9;
			background-color: ghostWhite; /* wtf? XD */
			float: left;
			margin-top: 16px;
			margin-bottom: 16px;
			-webkit-border-radius: 2px; 
			-moz-border-radius: 2px; 
			border-radius: 2px;
		}
		
		#content { margin-left: 16px; margin-right: 16px; }
		#generated_content { visibility: hidden; }
		
		#footer {
			clear: both;
			width: auto !important; 
			text-align: center; 
			background-color: #0A1E2A; 
			color: #195F7F;
			-moz-border-radius: 0 0 2px 2px;
			-webkit-border-radius: 0 0 2px 2px;
			border-radius: 0 0 2px 2px;
			padding: 5px !important;
		}
		
		#loading {
			display: none;
			position: absolute;
			bottom: 180px;
			right: 200px;
			width: 40px;
			height: 40px;
			background: transparent url('loading.gif') no-repeat top left;
		}

		.code_title { 
			display: block; 
			width: 452px;
			background-color: #195F7F; 
			-moz-border-radius: 2px 2px 0 0;
			-webkit-border-radius: 2px 2px 0 0;
			border-radius: 2px 2px 0 0;
			color: #dbebf2;
			padding: 5px 7px;
			margin: -1px 0 0 -1px;
		}
		.code_title a, .code_title a:visited { color: #dbebf2; text-decoration: none; }
		.code_title a:hover { text-decoration: underline; }
		pre { padding: 5px 7px; }
	</style>
	<link href="http://yandex.st/highlightjs/6.1/styles/github.min.css" rel="stylesheet" type="text/css">	
</head>
<body>
	
	<h1>Embedding GitHub Commits and Files with JavaScript</h1>
	<div id="ps">
		<p>
			This is a demo for <a href="http://github.com/myGengo/github-commit-embed" title="github-commit-embed - Embed GitHub Commits/Files with Javascript" target="_blank">github-commit-embed</a>, a JavaScript library for embedding files and commits stored in repositories on GitHub. This exists since, while Gists rock, 
			they're limited to content on gist.github.com - with a file hash, this library gets 99% of the way there for regular files. It only works with public
			repositories, and is ~3kb minified. Enjoy!
		</p>
	
		<p>
			This library is open source and released under an MIT-style license; full documentation and examples can be found over at <a href="http://github.com/myGengo/github-commit-embed" title="github-commit-embed - Embed GitHub Commits/Files with Javascript" target="_blank">the github-commit-embed repository</a>. We love pull requests! 
			You can also find us over on <a href="http://twitter.com/mygengo_dev" title="myGengo Developers on Twitter" target="_blank">Twitter</a>.
		</p>
	</div>
	
	<button id="fetchCommit">Run Demo Code</button>
	
	<div id="content">
	<span class="code_title">Example github-commit-embed code. Pulls down a commit!</span>
<pre id="src_code" class="brush: js;">&lt;pre id="code_block" class="..."&gt;&lt;/pre&gt;

&lt;script src="/path/to/githubcommitembed.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var commit = new GitHubCommit({
        username: 'mygengo',
        reponame: 'mygengo-python',
        fileSHA: 'c7bf2f51131d22f280fb2ef050cdf23111677852'
    });

    commit.fetch(function(content) {
        // Inject &amp; Highlight
    });
&lt;/script&gt;
</pre>
</div>

<div id="generated_content">
<span class="code_title"><a href="https://github.com/myGengo/mygengo-python/blob/master/examples/getServiceLanguages.py" target="_blank">mygengo-python/getServiceLanguages.py</a></span>
<pre id="code_block" class="brush: py"></pre>
</div>

<div id="loading"></div>

	<p id="footer">
		This library was created by engineers from <a href="http://mygengo.com/" title="myGengo - Human Powered Translation" target="_blank">myGengo</a>. We're a
		startup trying to solve translation problems for people all over the world.<br> 
		You should <a href="http://mygengo.com/about-us/careers/" target="_blank">consider working with us</a>, or <a href="http://mygengo.com/api/">check out our human translation API</a>!
	</p>
		
	<script src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>	

	<script type="text/javascript" src="githubcommitembed.min.js"></script>
	<script type="text/javascript">
	    var commit = new GitHubCommit({
	        username: 'mygengo',
	        reponame: 'mygengo-python',
	        fileSHA: 'c7bf2f51131d22f280fb2ef050cdf23111677852'
	    }),
		loading = document.getElementById('loading');

		// This could be cleaner, but it's a demo. Don't try this at home. ;P
		document.getElementById('fetchCommit').onclick = function() {
			loading.style.display = 'block';
			commit.fetch(function(content) {
				loading.style.display = 'none';
				var x = document.getElementById('generated_content');
				x.style.visibility = 'visible';
				document.getElementById('code_block').innerHTML = content;
				hljs.highlightBlock(x, null, false);
			});
		};
		
		hljs.highlightBlock(document.getElementById('content'), null, false);
	</script>
</body>
</html>
